{
    "auth": {
        "https://hub.docker.com/": {
            "username": "905447797",
            "password": "xcswswswws90",
            "insecure": true
        },
        "registry.cn-hangzhou.aliyuncs.com": {
            "username": "菲尼克斯测试账号3",
            "password": "Phoenix123"
        }
    },
    "images": {
        "https://hub.docker.com/repository/docker/905447797/image-syncer": "latest"
    }
}
